<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.aliao.cvtraining.view.widget.CustomLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.aliao.cvtraining.view.widget.CustomTextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="高是50dp"
            android:background="@color/style_color_primary"/>

        <com.aliao.cvtraining.view.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="高是wrap_content"
            android:background="@color/style_color_primary_light"
            />
    </com.aliao.cvtraining.view.widget.CustomLinearLayout>

    <com.aliao.cvtraining.view.widget.CustomLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="1"
        android:background="@color/style_color_primary_dark"
        android:visibility="gone">

        <com.aliao.cvtraining.view.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="first child"
            android:gravity="center"
            android:background="@android:color/white"/>


        <com.aliao.cvtraining.view.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="second child"
            android:gravity="center"
            android:background="@color/style_color_primary"/>

    </com.aliao.cvtraining.view.widget.CustomLinearLayout>


    <com.aliao.cvtraining.view.widget.NumTitleView
        android:id="@+id/titleview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/style_color_primary_light"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:visibility="gone">

        <com.aliao.cvtraining.view.widget.CustomTextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Fighting"
            android:layout_marginTop="10dp"
            android:background="@color/style_color_primary"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:text="高100dp"
            android:background="@color/style_color_primary_light"
            />
    </LinearLayout>

    <LinearLayout
        android:measureWithLargestChild="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        android:visibility="gone">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Button22222" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Button22222" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="bddsfaddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddsfddffffffffffffffffffffffffffffffffffffsfdf" />
    </LinearLayout>


</LinearLayout>