<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_single"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="单选题"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btn_multiple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="多选题"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btn_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="开放题"
            android:visibility="visible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你喜欢听什么类型的音乐"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="8dp"
        android:overScrollMode="never"
        android:paddingBottom="16dp"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        ></ListView>


</LinearLayout>