<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <CheckedTextView
        android:id="@+id/ctx"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="checkedtextview"
        android:background="@drawable/bg_option_selector_item"/>

    <com.aliao.cvtraining.view.widget.CheckedEditText
        android:id="@+id/cetx"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="checkededittext"
        android:background="@drawable/bg_option_selector_item"
        android:layout_marginTop="20dp"
        />

    <com.aliao.cvtraining.view.widget.CheckedLinearLayout
        android:id="@+id/clayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_option_selector_item"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        app:titletext="其他"
        app:titlecolor="@color/style_color_primary"
        app:optionType="open"
        />

</LinearLayout>