<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckedTextView
        android:id="@+id/ctx"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="checkedtextview"
        android:background="@drawable/bg_option_selector_item"
        android:visibility="visible"/>

    <com.aliao.cvtraining.view.widget.CheckedEditText
        android:id="@+id/cetx"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="checkededittext"
        android:background="@drawable/bg_option_selector_item"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="changedata"
        android:visibility="visible"
        android:layout_below="@id/ctx"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_change"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:cacheColorHint="@color/transparent"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="8dp"
        android:overScrollMode="never"
        android:paddingBottom="16dp"
        android:scrollbars="none"
        ></ListView>


</RelativeLayout>